{
  "name": "@yourlastgift/common-types",
  "scripts": {
    "watch": "nodemon --watch src --watch package.json -e ts,json --exec 'yalc publish --private --push'"
  },
  "version": "1.0.5",
  "main": "src/index.ts",
  "author": "Nicola Dal Pont",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@cleverplatypus/signals.ts": "^1.0.5",
    "moment-timezone": "^0.5.45"
  },
  "dependencies": {
  }
}
